<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.orders.OrdersFragment">

    <!-- '진행 중인 주문'과 '과거 주문 내역'을 나누기 위한 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orders_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary_text"
        app:tabTextColor="@color/secondary_text"
        app:tabSelectedTextColor="@color/primary_text" />

    <!-- 탭에 따라 다른 주문 목록을 보여줄 ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/orders_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>